------------------      # nvim      ------------------

# buffers:
list buffers - :ls
open buffer - :b <buffer number>
close buffer - :bd <buffer number>

# highlight search:
turn on highlight search - :set hls
turn off highlight search - :set nohls

# text manipulation:
replace with new line: use \r

# lsp:
uninstall lsp - :LspUnistall <name>

# search:
make case insensetive - :set ic
make case sensetive - :set noic

# help
show all help files: <leader>vh


------------------       End       ------------------



------------------     # linux     ------------------

# kernel:
get kernel version - uname -r

# updates:
check for updates - sudo apt list --upgradable
update - sudo apt upgrade

# tar:
example: tar -czvf archive.tar.gz folder1 folder2 some_file
flags:
- c: compress
- x: extract
- z: use gzip
- J: use xz
- v: view progress
- f: specify file name

# rename
rename -n to DO NOTHING JUST SHOW WHAT WILL HAPPEND
wihtout the -n will do the actual renaming
example: rename -n 's/\[.*?\]|_//gs' ./*.mkv
s/ - substite
y/ - it exists, idk what it does, look up man page

# move copy files
apply to mutliple files with regex:
- [[:digit:]] : any digit

# dmenu, .desktop
to add app to dmenu create .deskop file in this location:
~/.local/share/applications

------------------       End       ------------------



------------------     # random    ------------------

outline: remove it from ~/.config/autostart/

------------------       End       ------------------
