------------------      # nvim      ------------------

# buffers:
list buffers - :ls
open buffer - :b <buffer number>
close buffer - :bd <buffer number>

# highlight search:
turn on highlight search - :set hls
turn off highlight search - :set nohls

# text manipulation:
replace with new line: use \r

# lsp:
uninstall lsp - :LspUnistall <name>

# search:
make case insensetive - :set ic
make case sensetive - :set noic

# help
show all help files: <leader>vh

# cdo
:vim /TODO/ **/*
:cope
:cdo s/TODO/FIXME/g | update

------------------       End       ------------------



------------------     # linux     ------------------

# kernel:
get kernel version - uname -r

# updates:
check for updates - sudo apt list --upgradable
update - sudo apt upgrade

# tar:
example: tar -czvf archive.tar.gz folder1 folder2 some_file
flags:
- c: compress
- x: extract
- z: use gzip
- J: use xz
- v: view progress
- f: specify file name

# rename
rename -n to DO NOTHING JUST SHOW WHAT WILL HAPPEND
wihtout the -n will do the actual renaming
example: rename -n 's/\[.*?\]|_//gs' ./*.mkv
s/ - substite
y/ - it exists, idk what it does, look up man page

# move copy files
apply to mutliple files with regex:
- [[:digit:]] : any digit

# dmenu, .desktop
to add app to dmenu create .deskop file in this location:
~/.local/share/applications

# deb package
dpkg -i package

# screenshot
 - Ctrl+Print: full screen to file
 - Print: select to file
 - Ctrl+Shift+Print: select area screenshot to clipboard

# list files with size
du -sh * | sort -hr

# mount over ssh
 - load into the kernel: sudo modprobe fuse
 - mount the folder: sshfs maythux@192.168.xx.xx:/remote/dir ~/local/dir
 - unmount the folder: fusermount -u ~/local/dir

# systemd service
example
put this into /etc/systemd/system/<service>.service
*****************************************************
[Unit]
Description=checks if nas is alive
After=network.target
StartLimitIntervalSec=0

[Service]
Environment=PYTHONPATH=/home/admin/svovo
WorkingDirectory=/home/admin/nas
Type=simple
ExecStart=/home/admin/nas/run.sh

[Install]
WantedBy=multi-user.target
*****************************************************
template: sudo systemctl <word> <service>
word options:
 - start
 - stop
 - restart
 - status
 - enable (make it run on boot)


# emoji
 - Ctrl+. start entering emoji description
 - Space to type the emoji

------------------       End       ------------------



------------------     # random    ------------------

outline: remove it from ~/.config/autostart/

------------------       End       ------------------
