------------------      # nvim      ------------------

# buffers:
list buffers - :ls
open buffer - :b <buffer number>
close buffer - :bd <buffer number>

# highlight search:
turn on highlight search - :set hls
turn off highlight search - :set nohls

# text manipulation:
replace with new line: use \r

# lsp:
uninstall lsp - :LspUnistall <name>

# search:
make case insensetive - :set ic
make case sensetive - :set noic


------------------       End       ------------------



------------------     # linux     ------------------

# kernel:
get kernel version - uname -r

# updates:
check for updates - sudo apt list --upgradable
update - sudo apt upgrade


------------------       End       ------------------
