------------------      Nvim      ------------------

Buffers:
list buffers - :ls
open buffer - :b <buffer number>

Highlight search:
turn on highlight search - :set hls
turn off highlight search - :set nohls

Lsp:
Uninstall Lsp - :LspUnistall <name>


------------------      End      ------------------



------------------      Linux      ------------------

Kernel:
get kernel version - uname -r

Updates:
check for updates - sudo apt list --upgradable
update - sudo apt upgrade


------------------      End      ------------------
